# newdangschool

./: README.md  build.gradle  setting.gradle  settings.gradle
dangdang/WebContent/WEB-INF/view/board/student/: BoardList2.jsp
dangdang/src/com/dang/common/mail/: MailSender.java
dangdang/src/com/dang/main/controller/: MainController.java
docs/database/create/: db_table_init.sql
front-side/admin-side/: package-lock.json  package.json
front-side/admin-side/public/: index.html
front-side/admin-side/src/router/: router.js
front-side/admin-side/src/views/: AdminMain.vue
front-side/user/: package-lock.json  package.json
front-side/user-side/: package-lock.json  package.json
front-side/user-side/public/: index.html
front-side/user-side/src/: App.vue  main.js
front-side/user-side/src/components/: DSInput.vue
front-side/user-side/src/router/: index.js  router.js
front-side/user-side/src/view/: UserLogin.vue  UserMain.vue
front-side/user-side/src/views/: UserMain.vue
front-side/user/public/: index.html
front-side/user/src/components/: GCInput.vue
front-side/user/src/plugins/: global-components.js
front-side/user/src/view/: UserMain.vue
previous/dangdang/WebContent/WEB-INF/view/diary/: detail.jsp  kindergardenView.jsp  mdfd.jsp  userView.jsp  write.jsp
previous/dangdang/WebContent/WEB-INF/view/include/: header.jsp
previous/dangdang/WebContent/WEB-INF/view/main/: main.jsp
previous/dangdang/WebContent/WEB-INF/view/map/: Map.jsp  (+1 more)
previous/dangdang/WebContent/resources/css/: main.css  member.css  view.css
server-side/common/: build.gradle
(+22 files in other folders)
