buildscript {
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    // springBoot 플러그인의 2.1.7.RELEASE 의존성 주입
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// TODO: server-side user,admin,common divide !
subprojects{

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.mi.dang'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    // 각 의존성들을 어떤 원격 저장소에서 가져올지..
    repositories {
        mavenCentral()
    }

    // 프로젝트 개발에 필요한 의존성들을 선언
    // 하위 모듈에서 공통으로 사용할 dependencies
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web') // spring boot
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
    }
}

project(':server-side:common') {

}

project(':server-side:admin') {
    dependencies {
        compileOnly project(':server-side:common')
    }
}

project(':server-side:user') {
    dependencies {
        compileOnly project(':server-side:common')
    }
}

